<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="decode_xlog" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="decode_xlog" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit decode_xlog" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="xLogDecoder" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-585"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="RootWindowController" customModule="xLogDecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="xlog 文件解析" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="0.0" y="427" width="1080" height="720"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1080" height="720"/>
                        <value key="maxSize" type="size" width="1920" height="1080"/>
                        <value key="minFullScreenContentSize" type="size" width="1080" height="720"/>
                        <value key="maxFullScreenContentSize" type="size" width="1920" height="1080"/>
                        <toolbar key="toolbar" implicitIdentifier="2B28DFD3-7697-443D-9188-9349A8F20852" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="ZMy-Xk-DNG">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="1BE-38-aBt"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="Mlc-Q1-Lut"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Una-EN-aVW"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ZVV-rB-TZj"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="0YQ-3S-yE2"/>
                                <toolbarItem implicitItemIdentifier="F2A0CD45-C443-4FFC-B6E2-3884E0D9EAA8" label="decode" paletteLabel="decode" tag="-1" image="run_icon" autovalidates="NO" selectable="YES" id="hHk-mB-5uk">
                                    <connections>
                                        <action selector="startDecodeAction:" target="B8D-0N-5wS" id="YnF-GV-OyZ"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="hHk-mB-5uk"/>
                                <toolbarItem reference="0YQ-3S-yE2"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <contentBorderThickness minY="32"/>
                    </window>
                    <connections>
                        <outlet property="toolBar" destination="ZMy-Xk-DNG" id="YLY-kQ-JaX"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="xLogDecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="720"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inI-5e-4DI">
                                <rect key="frame" x="20" y="666" width="1040" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="csZ-S9-N9W"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="输入（粘贴）log文件地址" usesSingleLineMode="YES" bezelStyle="round" id="gdy-bx-QEU">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="inI-5e-4DI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="6oV-CE-PNz"/>
                            <constraint firstItem="inI-5e-4DI" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="30" id="Tgd-8p-rIa"/>
                            <constraint firstAttribute="trailing" secondItem="inI-5e-4DI" secondAttribute="trailing" constant="20" id="m6Q-Bl-4U3"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="run_icon" width="19" height="19"/>
    </resources>
</document>
